# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Puerto donde escucha el servidor una vez se inicie
server.port=8088
# Datos de conexion con la base de datos
spring.datasource.url=jdbc:postgresql://ep-shiny-cloud-69846559-pooler.eu-central-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=IMq9XAgCe7YH
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver