# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Puerto donde escucha el servidor una vez se inicie
server.port=8088
# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:51828/railway
spring.datasource.username=postgres
spring.datasource.password=YbJmqewEAplBOKhPwOTLnyRjLNlVJGsl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
